**************************************************************************************************************************
		RESPOSTAS DA PROVA DE INTRODUÇÃO A PACOTES ESTATÍSTICOS
NOME COMPLETO: 
CARTÃO UFRGS:
**************************************************************************************************************************.

*************************************************************************
Colar a identificação abaixo para cada questão
Responder na ordem que as questões foram entregues
*************************************************************************.

**** QUESTÃO 1-A ****.

*** colocar a sintaxe aqui.

**** QUESTÃO 1-B ****.

*** colocar a sintaxe aqui.